<div id ="alzado">
   <div id ="barra2A"></div>

   <div id="barra1ACont">
      <div id="barra1A"></div>
      <div id="articulacionPos1A">
         <div id="articulacion"></div>
      </div>
   </div>

   <div id ="baseA"></div>
   <div id="tierraA"></div>

   <div id="pinzaContA">
      <div id ="pinzaA"></div>
      <div id="tenazas_hA"></div>
      <div id="tenazas_v1A"></div>
      <div id="tenazas_v2A"></div>
      <div id="articulacionPos2A">
         <div id="articulacion"></div>
      </div>
      <div id="piezaPinzaA"></div>
   </div>

   <div id="almacenA">
      <div id="almacenPieza0A"></div>
      <div id="almacenPieza1A"></div>
      <div id="almacenPieza2A"></div>
      <div id="almacenPieza3A"></div>
   </div>

   <div id="tableroA">
      <div id="tableroPieza0A"></div>
      <div id="tableroPieza1A"></div>
      <div id="tableroPieza2A"></div>
   </div>
</div>


<div id="planta">
   <div id="almacenXsP"></div>
   <div id="almacenOsP"></div>

   <div id="robotP">
      <div id ="barra2ContP">
         <div id ="barra2P"></div>
         <div id="articulacionPos2P">
            <div id="articulacion"></div>
         </div>
      </div>

      <div id="barra1ContP">
         <div id="barra1P"></div>
         <div id="articulacionPos1P">
            <div id="articulacion"></div>
         </div>
      </div>

      <div id="articulacionPos3P">
         <div id="articulacion"></div>
      </div>

      <div id="pinzaContP">
         <div id="pinzaP"></div>
         <div id="piezaPinzaP"></div>
      </div>
   </div>

   <div id="baseP"></div>
   <div id="tierraP"></div>
</div>
