/* ----------------------------------------------------- */
/* Alzado comienza aquí. */
#alzado {
    position: absolute;
    left: 25px;
    top: 290px;
    transform-origin: 0 0;
}


/* Base brazo robóbico. */
#baseA {
    width: 50px;
    height: 50px;
    position: absolute;
    bottom: 55px;
    left: 15px;
    background-color: #FF9900;
}

#tierraA {
    width: 85px;
    height: 75px;
    position: absolute;
    bottom: -10px;
    left: -5px;
    background-color: #CC0000;
}


/* Barra 1 */
#barra1ACont {
    position: absolute;
    bottom: 77.5px;
    left: 40px;
    transform: rotate(-90deg);
    transform-origin: 0 7.5px;
}

#barra1A {
    width: 222px;
    height: 15px;
    background-color: #CC0000;
}


/* Barra 2 */
#barra2A {
    width: 240px;
    height: 15px;
    position: absolute;
    bottom: 299.5px;
    left: 39.5px;
    background-color: #CC0000;
    transform: rotate(77deg);
    transform-origin: 0 7.5px;
}


/* Pinza */
#pinzaContA {
    position: absolute;
    bottom: 33.151px;
    left: 120.588px;
}

#extensionA {
    height: 15px;
    width: 51.6px;
    position: absolute;
    top: -47.5px;
    left: -26.6px;
    background-color: #CC0000;
}

#pinzaA {
    width: 10px;
    height: 40px;
    position: absolute;
    top: -40px;
    left: 20px;
    background-color: #CC0000;
}

#piezaPinzaA {
    width: 30px;
    height: 20px;
    position: absolute;
    left: 10px;
    top: 18px;
    background-color: #2B6587;
    display: none;
}

#tenaza {
    width: 50px;
    height: 10px;
    position: absolute;
    top: 390px;
    left: 530px;
    background-color: #0000FF;
}

#tenazas_hA {
    width: 50px;
    height: 10px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #0000FF;
}

#tenazas_v1A {
    width: 10px;
    height: 40px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #0000FF;
    transform-origin: 0 0;
}

#tenazas_v2A {
    width: 10px;
    height: 40px;
    position: absolute;
    top: 0;
    left: 40px;
    background-color: #0000FF;
}


/* Articulaciones */
#articulacion {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: Black;
}

#articulacionPos1A {
    position: absolute;
    left: 207px;
    bottom: -7.5px;
}

#articulacionPos2A {
    position: absolute;
    left: -41.6px;
    bottom: 25px;
}

#articulacionPos3A {
    position: absolute;
    left: 10px;
    bottom: 25px;
}


/* Almacén de piezas. */
#almacenA * {
    width: 30px;
    height: 20px;
    position: absolute;
    left: 450px;
    background-color: #2b6587;
}

#almacenA {
    opacity: 0.05;
    transition: opacity 2s;
    transition-timing-function: easy-in;
}

#almacenPieza0A {
    bottom: 90px;
}

#almacenPieza1A {
    bottom: 65px;
}

#almacenPieza2A {
    bottom: 40px;
}

#almacenPieza3A {
    bottom: 15px;
}

#almacenPieza4A {
    bottom: -10px;
}

/* Piezas tablero. */
#tableroA {
    opacity: 0.1;
    transition: opacity 2s;
    transition-timing-function: easy-in;
}

#tableroA * {
    width: 30px;
    height: 20px;
    position: absolute;
    bottom: -10px;
    background-color: #2B6587;
    display: none;
}

#tableroPieza0A {
    left: 200px;
}

#tableroPieza1A {
    left: 250px;
}

#tableroPieza2A {
    left: 300px;
}

/* Alzado  termina aquí.*/
/* ----------------------------------------------------- */


/* ----------------------------------------------------- */
/* Planta comienza aquí. */
#planta {
    position: absolute;
    left: 550px;
    top: 300px;
    transform-origin: 0 0;
    transform: scale(.8, .8);
}

#robotP {
    position: absolute;
    bottom: 0px;
    left: 0px;
    transform-origin: 40px -35px;
    z-index: 20;
}


/* Base brazo robóbico. */
#baseP {
    width: 50px;
    height: 50px;
    position: absolute;
    bottom: 10px;
    left: 15px;
    background-color: #FF9900;
    z-index: 10;
}

#tierraP {
    width: 85px;
    height: 85px;
    position: absolute;
    bottom: -7.5px;
    left: -2.5px;
    background-color: #CC0000;
    z-index: 1;
}


/* Barra 1.  */
#barra1ContP {
    position: absolute;
    bottom: 27.5px;
    left: 40px;
    z-index: 12;
}

#barra1P {
    height: 15px;
    width: 0px;
    background-color: #CC0000;
}


/* Barra 2. */
#barra2ContP {
    position: absolute;
    bottom: 27.5px;
    left: 40px;
}

#barra2P {
    width: 53.988px;
    height: 15px;
    background-color: #CC0000;
    left: 0;
    bottom: 0;
}


/* Extensión. */
#extensionP {
    height: 15px;
    width: 51.6px;
    background-color: #CC0000;
    position: absolute;
    bottom: 27.5px;
    left: 93.99px;
    z-index: -10;
}


/* Pinza. */
#pinzaContP {
    position: absolute;
    bottom: 35px;
    left: 145.59px;
    transform-origin: 0 0;
}

#pinzaP {
    width: 40px;
    height: 24px;
    position: absolute;
    bottom: -12px;
    left: -20px;
    background-color: #0000FF;
}

#piezaPinzaP {
    width: 60px;
    height: 60px;
    position: absolute;
    left: -30px;
    top: -30px;
    background-color: #2B6587;
    z-index: -10;
    display: none;
}


/* Articulaciones. */
#articulacionPos1P {
    position: absolute;
    left: -15px;
    bottom: -7.5px;
}

#articulacionPos2P {
    position: absolute;
    left: 38.988px;
    bottom: -7.5px;
}

#articulacionPos3P {
    position:absolute;
    left: 25px;
    bottom: 20px;
    z-index: 15;
}

#articulacionPos4P {
    position:absolute;
    left: -15px;
    top: -15px;
    z-index: 15;
}

/* Almacenes de piezas. */
#almacenXsP {
    position: absolute;
    bottom: -254.25px;
    left: 350.57px;
    height: 30px;
    width: 30px;
    background-color: #336600;
    border-radius: 50%;
}

#almacenOsP {
    position: absolute;
    bottom: 293.54px;
    left: 350.57px;
    height: 30px;
    width: 30px;
    background-color: #3862E0;
    border-radius: 50%;
}


/* Tablero en planta. */
#boardP {
    position: absolute;
    bottom: -47.5px;
    left: 180px;
    border-collapse: collapse;
    background-color: #D2E0F9;
}

#boardP td {
    height: 50px;
    min-height: 50px;
    width: 50px;
    min-width: 50px;
    padding: 0;
    border: 4px solid Black;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
}

#tableroPiezaP00 {
    height: 30px;
    width: 30px;
    position: relative;
    left: 10px;
    border-radius: 50%;
    display: none;
}

#tableroPiezaP01 {
    height: 30px;
    width: 30px;
    position: relative;
    left: 10px;
    border-radius: 50%;
    display: none;
}

#tableroPiezaP02 {
    height: 30px;
    width: 30px;
    position: relative;
    left: 10px;
    border-radius: 50%;
    display: none;
}

#tableroPiezaP10 {
    height: 30px;
    width: 30px;
    position: relative;
    left: 10px;
    border-radius: 50%;
    display: none;
}

#tableroPiezaP11 {
    height: 30px;
    width: 30px;
    position: relative;
    left: 10px;
    border-radius: 50%;
    display: none;
}

#tableroPiezaP12 {
    height: 30px;
    width: 30px;
    position: relative;
    left: 10px;
    border-radius: 50%;
    display: none;
}

#tableroPiezaP20 {
    height: 30px;
    width: 30px;
    position: relative;
    left: 10px;
    border-radius: 50%;
    display: none;
}

#tableroPiezaP21 {
    height: 30px;
    width: 30px;
    position: relative;
    left: 10px;
    border-radius: 50%;
    display: none;
}

#tableroPiezaP22 {
    height: 30px;
    width: 30px;
    position: relative;
    left: 10px;
    border-radius: 50%;
    display: none;
}

#tableroPiezaXP {
    height: 30px;
    width: 30px;
    position: relative;
    left: 10px;
    background-color: #336600;
    border-radius: 50%;
}

#tableroPiezaOP {
    height: 30px;
    width: 30px;
    position: relative;
    left: 10px;
    background-color: #3862E0;
    border-radius: 50%;
}
/* Planta  termina aquí.*/
/* ----------------------------------------------------- */


/* Control de velocidad. */
#velocidad {
    position: relative;
    top: 425px;
}


/* Cerrar pantalla completa. */
#cerrarPant {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 60px;
    text-decoration: none;
    color: #818181;
    transition: .3s;
}

#cerrarPant:hover {
    color: Black;
}


/* Mostrar pantalla completa. */
#pantCompl {
    position: absolute;
    top: 275px;
    left: 150px;
}
