/* ----------------------------------------------------- */
/* Alzado comienza aquí. */
#alzado {
    position: absolute;
    left: 25px;
    top: 325px;
    transform-origin: 0 0;
}


/* Base brazo robóbico. */
#baseA {
    width: 50px;
    height: 50px;
    position: absolute;
    bottom: 55px;
    left: 15px;
    background-color: #FF9900;
}

#tierraA {
    width: 80px;
    height: 65px;
    position: absolute;
    bottom: 0;
    background-color: #CC0000;
}


/* Barra 1 */
#barra1ACont {
    position: absolute;
    bottom: 77.5px;
    left: 40px;
    transform-origin: 0 7.5px;
}

#barra1A {
    width: 250px;
    height: 15px;
    background-color: #CC0000;
}


/* Barra 2 */
#barra2A {
    width: 250px;
    height: 15px;
    position: absolute;
    bottom: 77.5px;
    left: 290px;
    background-color: #CC0000;
    transform-origin: 0 7.5px;
}


/* Pinza */
#pinzaContA {
    position: absolute;
    bottom: 45px;
    left: 515px;
}

#pinzaA {
    width: 10px;
    height: 40px;
    position: absolute;
    top: -40px;
    left: 20px;
    background-color: #CC0000;
}

#piezaPinzaA {
    width: 30px;
    height: 20px;
    position: absolute;
    left: 10px;
    top: 12px;
    background-color: #2B6587;
    display: none;
}

#tenaza {
    width: 50px;
    height: 10px;
    position: absolute;
    top: 390px;
    left: 530px;
    background-color: #0000FF;
}

#tenazas_hA {
    width: 50px;
    height: 10px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #0000FF;
}

#tenazas_v1A {
    width: 10px;
    height: 40px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #0000FF;
    transform-origin: 0 0;
}

#tenazas_v2A {
    width: 10px;
    height: 40px;
    position: absolute;
    top: 0;
    left: 40px;
    background-color: #0000FF;
}


/* Articulaciones */
#articulacion {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: Black;
}

#articulacionPos1A {
    position: absolute;
    left: 235px;
    bottom: -7.5px;
}

#articulacionPos2A {
    position: absolute;
    left: 10px;
    bottom: 25px;
}


/* Almacén de piezas. */
#almacenA * {
    width: 30px;
    height: 20px;
    position: absolute;
    left: 406px;
    background-color: #2b6587;
}

#almacenA {
    opacity: 0.1;
    transition: opacity 2s;
    transition-timing-function: easy-in;
}

#almacenPieza0A {
    bottom: 72px;
}

#almacenPieza1A {
    bottom: 48px;
}

#almacenPieza2A {
    bottom: 24px;
}

#almacenPieza3A {
    bottom: 0;
}


/* Piezas tablero. */
#tableroA {
    opacity: 0.1;
    transition: opacity 2s;
    transition-timing-function: easy-in;
}

#tableroA * {
    width: 30px;
    height: 20px;
    position: absolute;
    bottom: 0;
    background-color: #2B6587;
    display: none;
}

#tableroPieza0A {
    left: 170px;
}

#tableroPieza1A {
    left: 215px;
}

#tableroPieza2A {
    left: 260px;
}

/* Alzado  termina aquí.*/
/* ----------------------------------------------------- */


/* ----------------------------------------------------- */
/* Planta comienza aquí. */
#planta {
    position: absolute;
    left: 575px;
    top: 325px;
    transform-origin: 0 0;
}

#robotP {
    position: absolute;
    bottom: 0px;
    left: 0px;
    transform-origin: 40px -35px;
    z-index: 20;
}


/* Base brazo robóbico. */
#baseP {
    width: 50px;
    height: 50px;
    position: absolute;
    bottom: 10px;
    left: 15px;
    background-color: #FF9900;
    z-index: 10;
}

#tierraP {
    width: 80px;
    height: 70px;
    position: absolute;
    bottom: 0;
    background-color: #CC0000;
    z-index: 1;
}


/* Barra 1.  */
#barra1ContP {
    position: absolute;
    bottom: 27.5px;
    left: 40px;
    z-index: 12;
}

#barra1P {
    width: 250px;
    height: 15px;
    background-color: #CC0000;
}


/* Barra 2. */
#barra2ContP {
    position: absolute;
    bottom: 27.5px;
    left: 290px;
}

#barra2P {
    width: 250px;
    height: 15px;
    background-color: #CC0000;
    left: 0;
    bottom: 0;
}


/* Pinza. */
#pinzaContP {
    position: absolute;
    bottom: 35px;
    left: 540px;
    transform-origin: 0 0;
    z-index: -10;
}

#pinzaP {
    width: 40px;
    height: 24px;
    position: absolute;
    bottom: -12px;
    left: -20px;
    background-color: #0000FF;
}

#piezaPinzaP {
    width: 60px;
    height: 60px;
    position: absolute;
    left: -30px;
    top: -30px;
    background-color: #2B6587;
    z-index: -10;
    /* display: none; */
}


/* Articulaciones. */
#articulacionPos1P {
    position: absolute;
    left: 235px;
    bottom: -7.5px;
}

#articulacionPos2P {
    position: absolute;
    left: 235px;
    bottom: -7.5px;
}

#articulacionPos3P {
    position:absolute;
    left: 25px;
    bottom: 20px;
    z-index: 15;
}


/* Almacenes de piezas. */
#almacenXsP {
    position: absolute;
    top: 65px;
    left: 300px;
    height: 30px;
    width: 30px;
    background-color: #336600;
    border-radius: 50%;
}

#almacenOsP {
    position: absolute;
    top: -130px;
    left: 300px;
    height: 30px;
    width: 30px;
    background-color: #3862E0;
    border-radius: 50%;
}

/* Planta  termina aquí.*/
/* ----------------------------------------------------- */


/* Control de velocidad. */
#velocidad {
    position: relative;
    top: 420px;
}


/* Cerrar pantalla completa. */
#cerrarPant {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 60px;
    text-decoration: none;
    color: #818181;
    transition: .3s;
}

#cerrarPant:hover {
    color: Black;
}


/* Mostrar pantalla completa. */
#pantCompl {
    position: absolute;
    top: 275px;
    left: 150px;
}
