<footer id="footer">
   <p align="center">
      <span style="float: left">Proyecto II</span>
      David Álvarez, Guillermo Creus
      <span style="float: right">
         <a href="https://etseib.upc.edu/" target="_blank" title="Escuela Técnica Superior de Ingeniería Industrial de Barcelona">
            ETSEIB
         </a>
         -
         <a href="https://upc.edu/" target="_blank" title="Universidad Politécnica de Cataluña">
            UPC
         </a>
      </span>
   </p>
</footer>
