body {
    margin: 0;
    padding: 0;
    font-family:Sans-serif;
    line-height: 1.5em;
}


/* Cabecera. */
#header {
    width: 100%;
    height: 75px;
    background: #3366FF;
}

#header h1 {
    margin: 0;
    padding: 25px 15px 0 15px;
}

#header h3 {
    margin: 0;
    padding: 28px 20px 0 20px;
}

#header a {
    text-decoration: none;
    color: Black;
}


/* Barra de navegación. */
#nav {
    position: fixed;
    top: 75px;
    bottom: 0;
    width: 230px;
    background: #99B3FF;
}

#nav ul {
    margin-top: -10px;
    padding-bottom: 10px;
}

#nav h1 a {
    text-decoration: none;
    color: Black;
}

main {
    position: fixed;
    top: 75px;
    bottom: 35px;
    left: 230px;
    right: 0;
    min-width: 600px;
    background: #F0F0F0;
    overflow: auto;
}

.control {
    margin: 35px 0 0 100px;
    height: 360px;
    width: 300px;
}

img {
    padding: 15px;
    width: 70px;
}

img:hover {
    transform: scale(1.1);
    transition: transform .2s linear .1s;
}


/* Pie de página. */
#footer {
    position: fixed;
    bottom: 0px;
    left: 230px;
    right: 0px;
    height: 35px;
    background: #ccc;
}

#footer p {
    margin: 4px 30px 0 30px;
}

#footer a {
    text-decoration: none;
    color: Black;
}


/* Animación. */
#animacion {
    height: 530px;
    width: 96.5%;
    position: absolute;
    left: 17px;
    top: 10px;
    border: 3px solid Black;
    background-color: #E6E6E6;
    visibility: hidden;
}


.innertube {
    margin: 20px;
}

html {
    overflow: hidden;
}


/* Actualizar con el tamaño. */
@media only all
and (max-width: 900px) {
    .control {
        width: 95%;
        height: auto;
        margin: 20px 0 0 25px;
        padding-bottom: 50px;
    }
    .end {
        width: 95%;
        height: auto;
        margin: 20px 0 0 25px;
        padding-bottom: 50px;
    }
}

@media only all
and (max-width: 1050px)
and (min-width: 899px) {
    .control {
        margin: 60px 0 0 15px;
    }
    .end {
        margin: 30px 0 0 15px;
    }
}

@media only all
and (max-width: 1200px)
and (min-width: 1049px){
    .control {
        margin: 60px 0 0 70px;
    }
    .end {
        margin: 30px 0 0 70px;
    }
}
