<nav id="nav">
   <div class="innertube">

      <h1>
         <a href="/proyecto/proyecto/" title="El proyecto.">
            Proyecto
         </a>
      </h1>
      <ul>
         <li>
            <a href="/proyecto/proyecto/documentacion/" title="La documentación del proyecto.">
               Documentación
            </a>
         </li>
         <li>
            <a href="/proyecto/proyecto/codigo/" title="Todo el código.">
               El código
            </a>
         </li>
      </ul>


      <h1>
         <a href="/proyecto/jugar/" title="Juega contra la máquina.">
            Jugar
         </a>
      </h1>
      <ul>
         <li>
            <a href="/proyecto/jugar/per/" title="Empieza tú a jugar.">
               Empieza tú
            </a>
         </li>
         <li>
            <a href="/proyecto/jugar/ai/" title="Tú juegas segundo.">
               Empieza el brazo
            </a>
         </li>
         <li>
            <a href="/proyecto/jugar/ver/" title="Ve una partida.">
               Ver partida
            </a>
         </li>
      </ul>


      <h1>
         <a href="/proyecto/presentaciones/" title="Todas las presentaciones.">
            Presentaciones
         </a>
      </h1>
      <ul>
         <li>
            <a href="/proyecto/presentaciones/p1/" title="Presentación inicial.">
               Presentación 1
            </a>
         </li>
         <li>
            <a href="/proyecto/presentaciones/p2/" title="Segunda presentación.">
               Presentación 2
            </a>
         </li>
         <li>
            <a href="/proyecto/presentaciones/p3/" title="Presentación final.">
               Presentación 3
            </a>
         </li>
      </ul>
   </div>

   <div style="position: absolute; bottom: 0px; left: 8px;">
      <a href="https://etseib.upc.edu/" target="_blank" title="Escuela Técnica Superior de Ingeniería Industrial de Barcelona" style="text-decoration: none;">
         <img src="/proyecto/logo_ETSEIB.png" alt="Logo ETSEIB" />
      </a>
      <a href="https://upc.edu/" target="_blank" title="Universidad Politécnica de Cataluña" style="text-decoration: none;">
         <img src="/proyecto/logo_UPC.png" alt="Logo UPC" />
      </a>
   </div>

</nav>
