#board {
    border-collapse: collapse;
    margin: 10px 150px 0 0;
    float: right;
    background-color: #D2E0F9;
}

#board td {
    height: 110px;
    width: 110px;
    padding: 0;
    border: 4px solid Black;
    text-align: center;
    font-size: 70px;
    font-weight: bold;
}

#X {
    color: #336600;
}

#O {
    color: #3862E0;
}

#tic {
    width: 100px;
    height: 100px;
    background-color: #D2E0F9;
    border: 0px;
    cursor: pointer;
}

#tic span {
    text-align: center;
    font-weight: bold;
    font-size: 70px;
}

#tic span:after {
    content: 'O';
    opacity: 0;
    transition: 1s;
}

#tic:hover span:after {
    opacity: .75;
}


/* Actualizar con el tamaño. */
@media only all
and (max-width: 900px) {
    #board {
        margin: 0 auto;
        float: none;
    }
}

@media only all
and (max-width: 1050px)
and (min-width: 899px){
    #board {
        margin: -15px 50px 0 0;
    }
}

@media only all
and (max-width: 1200px)
and (min-width: 1049px){
    #board {
        margin: -15px 100px 0 0;
    }
}
