% -*- TeX-master: "Informe.tex" -*-

\begin{minipage}{.45\textwidth}
  \dirtree{%
    .1 \myFolder{Servidor Web}.
    .2 \myFolder{cgi-bin}.
    .3 {* El contenido está $\longrightarrow$}.
    %
    .2 \myFolder{jugar}.
    .3 \myFolder{ai}.
    .4 \myPhp{index}.
    .3 \myFolder{per}.
    .4 \myPhp{index}.
    %
    .3 \myCss{animacion}.
    .3 \myHtml{animacion}.
    .3 \myJs{animacion}.
    .3 \myJs{confeti}.
    .3 \myPhp{controles}.
    .3 \myPhp{data}.
    .3 \myPhp{index}.
    .3 \myPhp{tablero}.
    %
    .2 \myFolder{presentaciones}.
    .3 \myPhp{index}.
    .3 \myFolder{p1}.
    .4 \myPhp{index}. .4 \myPdf{p1}. .4 \myZip{p1}.
    .3 \myFolder{p2}.
    .4 * Análogo a p1 $\uparrow$.
    % .4 \myPhp{index}. .4 \myPdf{p1}. .4 \myZip{p1}.
    .3 \myFolder{p3}.
    .4 * Análogo a p1 $\uparrow$.
    % .4 \myPhp{index}. .4 \myPdf{p1}. .4 \myZip{p1}.
    .3 \myPhp{index}.
    %
    .2 \myFolder{proyecto}.
    .3 \myFolder{codigo}. % TODO: Revisar esta carpeta.
    .4 \myPhp{index}. .4 \myZip{TresEnRaya}.
    .3 \myFolder{documentacion}. % TODO: Revisar esta carpeta.
    .4 \myPhp{index}. .4 \myPdf{documentacion}. .4 \myZip{documentacion}.
    .3 \myPhp{index}.
    %
    .2 \myHtml{footer}.
    .2 \myPhp{index}.
    .2 \myCss{layout}.
    .2 \myHtml{navbar}.
    .2 \myCss{tablero}.
  }
\end{minipage}
\hfill
\begin{minipage}{.45\textwidth}
  \dirtree{%
    .1 \myFolder{cgi-bin}.
    .2 \myFolder{movimiento}.
    .3 \myPy{main}.
    .3 \myPy{plano}.
    .3 \myPy{servos}.
    .2 \myFolder{estrategia}.
    .3 \myPy{basica}.
    .3 \myPy{cfg}.
    .3 \myPy{equivalencias}.
    .3 \myPy{main}.
    .2 \myPy{main}.
    .2 \myPy{main2}.
  }
\end{minipage}
