\documentclass[11pt]{article}
\input{Preamble.tex}


\begin{document}

\begin{titlepage}
  \centering
  \sc \LARGE
  \vspace*{1cm}

  \rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt}
  \rule{\textwidth}{0.4pt}
  \vspace{-.25cm}

  \textbf{Tres en Raya con Raspberry Pi}

  \rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace*{3.2pt}
  \rule{\textwidth}{1.6pt}
  \vspace{1cm}

  \Large
  David Álvarez \hspace{1cm} Guillermo Creus \\
  \vfill

  \includegraphics[height=3.5cm]{Logo_ETSEIB.png} \hspace{1cm}
  \includegraphics[height=3.5cm]{Logo_UPC.png}
  \vspace{1cm}

  \textit{Escuela Técnica Superior de Ingeniería Industrial de Barcelona} \\
  \textit{Universidad Politécnica de Cataluña}
  \vfill

  \large
  Barcelona, \today
\end{titlepage}


\thispagestyle{empty}
\vspace*{\fill}
\tableofcontents
% \vspace{.5cm}
% \listoftables
% \vspace{.5cm}
% \listoffigures
\vfill
\vspace{.75cm}
\newpage
\setcounter{page}{1}


\section{Introducción}

Este proyecto ha consistido en el desarrollo de un programa capaz de jugar de
manera inteligente al juego del Tres en Raya.
% Motivación.

\subsection{Objetivos}

\subsection{Alcance}

\subsection{Antecedentes}


\section{Herramientas e implementación}


\section{Funcionamiento}

\subsection{Tres en Raya}

\subsection{Movimiento}


\section{Planificación y costes}


\section{Resultados y conclusiones}


\section{Bibliografía}


% --------------------------------------------------------------------------------
% Recolección de figuras. Ponerlas donde toque.
\begin{figure}
  \centering
  \scalebox{.7}{\input{Simetrias.tex}}
  \caption{Tableros simétricos equivalentes.}
  \label{fig:simetrias}
\end{figure}

\begin{figure}
  \centering
  \scalebox{.5}{\input{Rama.tex}}
  \caption{Una rama como ejemplo.}
  \label{fig:rama}
\end{figure}

\begin{figure}[htbp]
  \centering
  \input{Arquitectura.tex}
  \caption{Arquitectura del programa.}
  \label{fig:arquitectura}
\end{figure}


\begin{itemize}
  \item Tres en Raya
  \begin{itemize}
    \item Estrategia: estrategia.py
  \end{itemize}
\end{itemize}


A continuación se muestra el árbol de
Se recogen mostrando primero los directorios y después en orden alfabético.

\begin{figure}[htbp]
  \centering
  \input{Directorios.tex}
  \caption{Árbol de directorios.}
  \label{fig:directorios}
\end{figure}
% --------------------------------------------------------------------------------


\appendix
\input{Anexos.tex}

\end{document}
