% -*- TeX-master: "Informe.tex" -*-

\usepackage[margin = 1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish, es-tabla]{babel}
\usepackage{fancyhdr}
\usepackage[colorlinks, linkcolor = blue]{hyperref}
\usepackage{graphicx}
\usepackage[dvipsnames]{xcolor}
\usepackage{minted}
\usepackage{tikz}
\usepackage{dirtree, fontawesome}


\usetikzlibrary {
  trees,
  matrix,
  positioning,
  external,
  fit,
  backgrounds
}
% No está externalizando bien, no sé qué falla.
% \tikzexternalize[prefix = Figures/]

\tikzset{
  tree/.style = {
    level distance = 5cm,
    sibling distance = 7cm,
    ->,
    ultra thick,
    ampersand replacement = \&
  },
  board/.style = {
    matrix of nodes,
    row sep = -\pgflinewidth,
    column sep = -\pgflinewidth,
    -,
    nodes = {rectangle, draw = black, fill = blue!15, align = center},
    ultra thick,
    font = \Huge\bf,
    minimum size = 1.1cm,
    % nodes in empty cells,
    ampersand replacement = \&
  },
  marker/.style = {
    opacity = .4,
    -,
    line width = 7mm,
    line cap = round,
    color = #1
  },
  cross/.style = {
    -,
    line width = 4mm,
    color = red
  },
  fig/.style = {
    circle,
    draw = black!70,
    very thick
  },
  line/.style = {
    ->,
    very thick
  }
}

\tikzset{
  box/.style = {
    rectangle,
    draw = #1!75,
    fill = #1!30,
    inner sep = 5pt,
    very thick
  },
  boxp/.style = {
    rectangle,
    draw = #1,
    fill = #1!60,
    inner sep = 5pt,
    very thick
  },
  cont/.style = {
    shape = rectangle,
    align = center,
    draw  = #1,
    fill  = #1!10,
    rounded corners,
    inner sep = 8pt
  },
  con/.style = {
    -stealth,
    very thick
  }
}

\newcommand{\connectV}[2]{
  \draw[con] ([xshift = -10pt]#1.south) to ([xshift = -10pt]#2.north);
  \draw[con] ([xshift = 10pt]#2.north) to ([xshift = 10pt]#1.south);
}

\newcommand{\connectH}[2]{
  \draw[con] ([yshift = -8pt]#1.east) to ([yshift = -8pt]#2.west);
  \draw[con] ([yshift = 8pt]#2.west) to ([yshift = 8pt]#1.east);
}

\newmintedfile[pycode]{python} {
  frame = single,
  framerule = 1.25pt,
  framesep = 3mm,
  bgcolor = black!6,
  fontsize = \small,
  linenos = true,
  % numberblanklines = false,
  numbersep = 1pt,
  xleftmargin = \parindent,
  breaklines,
  tabsize = 4,
  obeytabs = false,
  mathescape = true,
  samepage = false,
  showspaces = false,
  showtabs = false,
  texcl = false,
  labelposition = all,
}

\newmintedfile[phpcode]{php} {
  frame = single,
  framerule = 1.25pt,
  framesep = 3mm,
  bgcolor = black!6,
  fontsize = \small,
  linenos = true,
  % numberblanklines = false,
  numbersep = 1pt,
  xleftmargin = \parindent,
  breaklines,
  tabsize = 4,
  obeytabs = false,
  mathescape = true,
  samepage = false,
  showspaces = false,
  showtabs = false,
  texcl = false,
  labelposition = all,
}

\newmintedfile[htmlcode]{html} {
  frame = single,
  framerule = 1.25pt,
  framesep = 3mm,
  bgcolor = black!6,
  fontsize = \small,
  linenos = true,
  % numberblanklines = false,
  numbersep = 1pt,
  xleftmargin = \parindent,
  breaklines,
  tabsize = 4,
  obeytabs = false,
  mathescape = true,
  samepage = false,
  showspaces = false,
  showtabs = false,
  texcl = false,
  labelposition = all,
}

\newmintedfile[csscode]{css} {
  frame = single,
  framerule = 1.25pt,
  framesep = 3mm,
  bgcolor = black!6,
  style = colorful,
  fontsize = \small,
  linenos = true,
  % numberblanklines = false,
  numbersep = 1pt,
  xleftmargin = \parindent,
  breaklines,
  tabsize = 4,
  obeytabs = false,
  mathescape = true,
  samepage = false,
  showspaces = false,
  showtabs = false,
  texcl = false,
  labelposition = all,
}

\newmintedfile[jscode]{js} {
  frame = single,
  framerule = 1.25pt,
  framesep = 3mm,
  bgcolor = black!6,
  style = colorful,
  fontsize = \small,
  linenos = true,
  % numberblanklines = false,
  numbersep = 1pt,
  xleftmargin = \parindent,
  breaklines,
  tabsize = 4,
  obeytabs = false,
  mathescape = true,
  samepage = false,
  showspaces = false,
  showtabs = false,
  texcl = false,
  labelposition = all,
}

\renewcommand{\theFancyVerbLine}{\sffamily \small \arabic{FancyVerbLine}}


\newcommand{\imgInline}[1]{\includegraphics[height = 1.25\fontcharht\font`\B]{#1}}

\newcommand{\myFolder}[1]{\faFolderOpen\ {#1}}
\newcommand{\myFile}[1]{\faFileTextO\ {#1} }
\newcommand{\myPdf}[1]{\faFilePdfO\ {#1.pdf}}
\newcommand{\myZip}[1]{\faFileZipO\ {#1.zip}}
\newcommand{\myPy}[1]{\faFileTextO\ {#1.py} \imgInline{Logo_Python.png}}
\newcommand{\myJs}[1]{\faFileTextO\ {#1.js} \imgInline{Logo_JS.png}}
\newcommand{\myPhp}[1]{\faFileTextO\ {#1.php} \imgInline{Logo_PHP.png}}
\newcommand{\myHtml}[1]{\faFileTextO\ {#1.html} \imgInline{Logo_HTML.png}}
\newcommand{\myCss}[1]{\faFileTextO\ {#1.css} \imgInline{Logo_CSS.png}}


% \newlength\tindent
% \setlength{\tindent}{\parindent}
% \setlength{\parindent}{0pt}
% \renewcommand{\indent}{\hspace*{\tindent}}

\pagestyle{fancy}
\renewcommand{\footrulewidth}{0.4pt}
\lhead{\slshape Tres en Raya con Raspberry Pi}
\rhead{\slshape\nouppercase{\leftmark}}
\cfoot{David Álvarez, Guillermo Creus}
\rfoot{\thepage}

\newcommand{\x}{\color{OliveGreen}{X}}
\renewcommand{\o}{\color{RoyalBlue}{O}}
\newcommand{\e}{\color{blue!15}{E}}
\newcommand{\EB}{child { node {\scalebox{2}{Estrategia básica}}}}
\newcommand{\cross}[1]{
  \draw[cross] (#1-1-1.north west) to (#1-3-3.south east);
  \draw[cross] (#1-3-1.south west) to (#1-1-3.north east);
}
