% -*- TeX-master: "Informe.tex" -*-


\begin{tikzpicture}
  \node[board, draw] (R) {
    \x \& \e \& \e \\
    \e \& \e \& \e \\
    \e \& \e \& \e \\
  };
  \node[board, right = of R] (A) {
    \x \& \o \& \e \\
    \e \& \e \& \e \\
    \e \& \e \& \e \\
  };
  \node[board, right = of A] (B) {
    \x \& \e \& \o \\
    \e \& \e \& \e \\
    \e \& \e \& \e \\
  };
  \node[board, below = of R] (C) {
    \x \& \e \& \e \\
    \o \& \e \& \e \\
    \e \& \e \& \e \\
  };
  \node[board, below = of A] (D) {
    \x \& \e \& \e \\
    \e \& \o \& \e \\
    \e \& \e \& \e \\
  };
  \node[board, below = of B] (E) {
    \x \& \e \& \e \\
    \e \& \e \& \o \\
    \e \& \e \& \e \\
  };
  \node[board, below = of C] (F) {
    \x \& \e \& \e \\
    \e \& \e \& \e \\
    \o \& \e \& \e \\
  };
  \node[board, below = of D] (G) {
    \x \& \e \& \e \\
    \e \& \e \& \e \\
    \e \& \o \& \e \\
  };
  \node[board, below = of E] (H) {
    \x \& \e \& \e \\
    \e \& \e \& \e \\
    \e \& \e \& \o \\
  };
  \draw[unir] (A-3-1.south west) to node[right] {Simetría} (C-1-3.north east);
  \draw[unir] (B-3-1.south west) to node[right, very near start] {Simetría}
  (F-1-3.north east);
  \draw[unir] (E-3-1.south west) to node[right]{Simetría} (G-1-3.north east);
  \cross{C}
  \cross{F}
  \cross{G}
\end{tikzpicture}
